Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      366 |  34    358 |  42    353 |  47    366 |  34  
    2       MM_Open     238 |  162   248 |  152   215 |  185   233 |  167 
    3      MM_Center    310 |  90    325 |  75    288 |  112   319 |  81  
    4     MM_Improved   204 |  196   230 |  170   227 |  173   213 |  187 
    5       AB_Open     194 |  206   211 |  189   201 |  199   199 |  201 
    6      AB_Center    193 |  207   214 |  186   195 |  205   196 |  204 
    7     AB_Improved   186 |  214   220 |  180   206 |  194   194 |  206 
--------------------------------------------------------------------------
           Win Rate:      60.4%        64.5%        60.2%        61.4%    
